<!DOCTYPE html>
<html>

<head>
    <title>Fontsaddict WebFont</title>
    <link rel="stylesheet" type="text/css" href="phyFonts.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="icon-"]:before, [class*=" icon-"]:before, [class^="icon-"]:after, [class*=" icon-"]:after {
        font-family: phyFonts;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#415B76;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"phyFonts";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #333333;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #415B76;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#415B76;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"phyFonts";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#555555;
        text-decoration: none;
    }
    h1.logo a span {
        color:#415B76;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#415B76;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.fontsaddict.com">
                <span style="color:#333333">Fonts</span><span>Addict</span></a>
            <strong>Font Usage Example</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the font files and CSS files to your website's CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS html code to your website's html header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_dir/phyFonts.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
<span class="ex">Usage example: &lt;i class=&quot;icon-back-pain&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;icon-back-pain&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs">
		<div class="glyph">
		<div class="glyph-icon icon-back-pain"></div>
		<div class="class-name">.icon-back-pain</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-patient"></div>
		<div class="class-name">.icon-patient</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-cripple"></div>
		<div class="class-name">.icon-cripple</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-atom"></div>
		<div class="class-name">.icon-atom</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-broken"></div>
		<div class="class-name">.icon-broken</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-medicine"></div>
		<div class="class-name">.icon-medicine</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-dna"></div>
		<div class="class-name">.icon-dna</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-back"></div>
		<div class="class-name">.icon-back</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-human"></div>
		<div class="class-name">.icon-human</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-spond"></div>
		<div class="class-name">.icon-spond</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-human-1"></div>
		<div class="class-name">.icon-human-1</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-x"></div>
		<div class="class-name">.icon-x</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-xray"></div>
		<div class="class-name">.icon-xray</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-back-1"></div>
		<div class="class-name">.icon-back-1</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-chest"></div>
		<div class="class-name">.icon-chest</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-shoulder"></div>
		<div class="class-name">.icon-shoulder</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-neck"></div>
		<div class="class-name">.icon-neck</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-neck-1"></div>
		<div class="class-name">.icon-neck-1</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-shoulder-1"></div>
		<div class="class-name">.icon-shoulder-1</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-medical"></div>
		<div class="class-name">.icon-medical</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-scia"></div>
		<div class="class-name">.icon-scia</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-knee-pain"></div>
		<div class="class-name">.icon-knee-pain</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-dna-1"></div>
		<div class="class-name">.icon-dna-1</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-conversations"></div>
		<div class="class-name">.icon-conversations</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-ambulance-1"></div>
		<div class="class-name">.icon-ambulance-1</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-biochemistry"></div>
		<div class="class-name">.icon-biochemistry</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-medical-1"></div>
		<div class="class-name">.icon-medical-1</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-foot"></div>
		<div class="class-name">.icon-foot</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-call24"></div>
		<div class="class-name">.icon-call24</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-share"></div>
		<div class="class-name">.icon-share</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-ambulance"></div>
		<div class="class-name">.icon-ambulance</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-radiography"></div>
		<div class="class-name">.icon-radiography</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-caduceus"></div>
		<div class="class-name">.icon-caduceus</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-research"></div>
		<div class="class-name">.icon-research</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-md"></div>
		<div class="class-name">.icon-md</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-health"></div>
		<div class="class-name">.icon-health</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-operating"></div>
		<div class="class-name">.icon-operating</div></div></section>

<section class="attribution">
	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.fontsaddict.com">FontsAddict.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. Please include attribution to the authors when using these icons.</div><br />

<textarea>Font generated by &lt;a href=&quot;http://www.fontsaddict.com&quot;&gt;fontsaddict.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. Please include attribution to the authors when using these icons.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image">
		<p>&lt;i class=&quot;icon-back-pain&quot;&gt;&lt;/i&gt; <i class="icon-back-pain"></i></p>
		<p>&lt;i class=&quot;icon-patient&quot;&gt;&lt;/i&gt; <i class="icon-patient"></i></p>
		<p>&lt;i class=&quot;icon-cripple&quot;&gt;&lt;/i&gt; <i class="icon-cripple"></i></p>
		<p>&lt;i class=&quot;icon-atom&quot;&gt;&lt;/i&gt; <i class="icon-atom"></i></p>
		<p>&lt;i class=&quot;icon-broken&quot;&gt;&lt;/i&gt; <i class="icon-broken"></i></p>
		<p>&lt;i class=&quot;icon-medicine&quot;&gt;&lt;/i&gt; <i class="icon-medicine"></i></p>
		<p>&lt;i class=&quot;icon-dna&quot;&gt;&lt;/i&gt; <i class="icon-dna"></i></p>
		<p>&lt;i class=&quot;icon-back&quot;&gt;&lt;/i&gt; <i class="icon-back"></i></p>
		<p>&lt;i class=&quot;icon-human&quot;&gt;&lt;/i&gt; <i class="icon-human"></i></p>
		<p>&lt;i class=&quot;icon-spond&quot;&gt;&lt;/i&gt; <i class="icon-spond"></i></p>
		<p>&lt;i class=&quot;icon-human-1&quot;&gt;&lt;/i&gt; <i class="icon-human-1"></i></p>
		<p>&lt;i class=&quot;icon-x&quot;&gt;&lt;/i&gt; <i class="icon-x"></i></p>
		<p>&lt;i class=&quot;icon-xray&quot;&gt;&lt;/i&gt; <i class="icon-xray"></i></p>
		<p>&lt;i class=&quot;icon-back-1&quot;&gt;&lt;/i&gt; <i class="icon-back-1"></i></p>
		<p>&lt;i class=&quot;icon-chest&quot;&gt;&lt;/i&gt; <i class="icon-chest"></i></p>
		<p>&lt;i class=&quot;icon-shoulder&quot;&gt;&lt;/i&gt; <i class="icon-shoulder"></i></p>
		<p>&lt;i class=&quot;icon-neck&quot;&gt;&lt;/i&gt; <i class="icon-neck"></i></p>
		<p>&lt;i class=&quot;icon-neck-1&quot;&gt;&lt;/i&gt; <i class="icon-neck-1"></i></p>
		<p>&lt;i class=&quot;icon-shoulder-1&quot;&gt;&lt;/i&gt; <i class="icon-shoulder-1"></i></p>
		<p>&lt;i class=&quot;icon-medical&quot;&gt;&lt;/i&gt; <i class="icon-medical"></i></p>
		<p>&lt;i class=&quot;icon-scia&quot;&gt;&lt;/i&gt; <i class="icon-scia"></i></p>
		<p>&lt;i class=&quot;icon-knee-pain&quot;&gt;&lt;/i&gt; <i class="icon-knee-pain"></i></p>
		<p>&lt;i class=&quot;icon-dna-1&quot;&gt;&lt;/i&gt; <i class="icon-dna-1"></i></p>
		<p>&lt;i class=&quot;icon-conversations&quot;&gt;&lt;/i&gt; <i class="icon-conversations"></i></p>
		<p>&lt;i class=&quot;icon-ambulance-1&quot;&gt;&lt;/i&gt; <i class="icon-ambulance-1"></i></p>
		<p>&lt;i class=&quot;icon-biochemistry&quot;&gt;&lt;/i&gt; <i class="icon-biochemistry"></i></p>
		<p>&lt;i class=&quot;icon-medical-1&quot;&gt;&lt;/i&gt; <i class="icon-medical-1"></i></p>
		<p>&lt;i class=&quot;icon-foot&quot;&gt;&lt;/i&gt; <i class="icon-foot"></i></p>
		<p>&lt;i class=&quot;icon-call24&quot;&gt;&lt;/i&gt; <i class="icon-call24"></i></p>
		<p>&lt;i class=&quot;icon-share&quot;&gt;&lt;/i&gt; <i class="icon-share"></i></p>
		<p>&lt;i class=&quot;icon-ambulance&quot;&gt;&lt;/i&gt; <i class="icon-ambulance"></i></p>
		<p>&lt;i class=&quot;icon-radiography&quot;&gt;&lt;/i&gt; <i class="icon-radiography"></i></p>
		<p>&lt;i class=&quot;icon-caduceus&quot;&gt;&lt;/i&gt; <i class="icon-caduceus"></i></p>
		<p>&lt;i class=&quot;icon-research&quot;&gt;&lt;/i&gt; <i class="icon-research"></i></p>
		<p>&lt;i class=&quot;icon-md&quot;&gt;&lt;/i&gt; <i class="icon-md"></i></p>
		<p>&lt;i class=&quot;icon-health&quot;&gt;&lt;/i&gt; <i class="icon-health"></i></p>
		<p>&lt;i class=&quot;icon-operating&quot;&gt;&lt;/i&gt; <i class="icon-operating"></i></p>		</div></section>
<div id="footer">
    <div>Generated by <a href="http://www.fontsaddict.com">fontsaddict.com</a>
    </div>
</div>
	</body>
</html>